<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Clinic About Us Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header> 
        <h1> COSMETICS CLINIC</h1>
        <img src="_images/cosmetics_clinic_logo.png"> 
        <nav id="topLinks"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="currentPage">About Us</li>
                <li><a href="products_services.html">Products and Services</a> </li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        
    <main> 
        <h1> Our Story</h1>
        <h2> Unlock Your Inner Beauty, Reveal Your Radiance </h2>
        <section>
            <p>Cosmetics Clinic was founded in 2021 with the aim of providing customers with access to the best skincare products from top brands. We believe that everyone deserves to have healthy and beautiful skin, and we're committed to helping our customers achieve that goal.</p>
            <p>Our team is passionate about skincare and has years of experience in the industry. We carefully curate our selection of products and only offer brands that we believe in and trust.</p>
            <p>At Cosmetics Clinic, we believe that beauty is more than skin deep. That's why we're committed to promoting sustainable and ethical practices in the beauty industry. We strive to work with brands that share our values and are committed to making a positive impact on the world.</p>
          </section>
        
          <section> 
            <div id="about1">
            <h3> Our Mission </h3>
            <p> At Cosmetics Clinic, our mission is to empower individuals to embrace their natural beauty and achieve their skincare goals through advanced and personalized skincare solutions. We are dedicated to providing exceptional products, professional expertise, and a nurturing environment that fosters self-confidence, wellness, and lasting results.</p>
            <p> Driven by the desire to make a positive impact in the lives of our clients, we embarked on a journey to curate a range of skincare products that combine cutting-edge science with nature's finest ingredients. Our team of experienced dermatologists, aestheticians, and skincare professionals meticulously researched and tested each product to ensure optimal results and safety.</p>
            </div>
            <div id="about2">
            <h3> Our Vision</h3>
            <p> Looking ahead, we are committed to pushing the boundaries of skincare innovation, introducing new products, and expanding our services to meet the evolving needs of our clients.</p>
            <p> As a company, we believe in the power of education and empowerment. We strive to not only provide exceptional skincare products but also educate our clients on the importance of a comprehensive skincare routine and self-care practices. Through our informative resources, personalized consultations, and expert advice, we empower individuals to take control of their skin health and embrace their natural beauty.</p>
            </div>
          </section>
          <section>
            <h2>Our Team</h2>
            <p>Our team consists of skincare experts who are passionate about helping our customers achieve their best skin. From our customer service representatives to our product specialists, everyone at Cosmetics Clinic is dedicated to providing you with the best possible shopping experience.</p>
            <ul>
              <li><strong>Diya Sewnarain</strong> - Founder and CEO</li>
              <li><strong>Jane Smith</strong> - Product Specialist</li>
              <li><strong>Mark Johnson</strong> - Marketing Manager</li>
              <li><strong>Lisa Kim</strong> - Customer Service Representative</li>
            </ul>
          </section>
          <br class=”clearFix”>
    </main>
        
        <footer>
            <nav id="bottomLinks"> 
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li class="current">About Us</li>
                    <li><a href="products_services.html">Products and Services</a> </li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
            <p>&copy Cosmetics Clinic 2021 | All Rights Reserved </p>
        </footer>

</body>
</html>