<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Clinic Contat Us Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header> 
        <h1> COSMETICS CLINIC</h1>
        <img src="_images/cosmetics_clinic_logo.png"> 
        <nav id="topLinks"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="products_services.html">Products and Services</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li class="currentPage">Contact Us</li>
            </ul>
        </nav>
    </header>
        
    <main> 
        <center>
        <section>
            <h2>Get in Touch</h2>
            <p>For any questions or inquiries, please feel free to contact us using the information below:</p>
            <div id="contact1">
            <h3> Cosmetics Clinic Online </h3>
            <ul2>
              <li>Email: info@cosmeticsclinic.com</li>
              <li>Phone: +1-555-555-5555</li>
              <li> Mobile: +27 643 9843</li>
              <li>Address: 123 Main Street, Suite 100, Anytown Johannesburg, South Africa </li>
            </ul2>
        </div>
          </section>
          <section>
            <h2>Directions</h2>
            <p>Need directions to our store? Enter your starting address below:</p>
            <form action="https://www.google.com/maps/dir/" method="get">
              <label for="start">Starting Address:</label>
              <input type="text" name="saddr" id="start">
              <input type="hidden" name="daddr" value="123 Main Street, Suite 100, Anytown USA">
              <input type="submit" value="Get Directions">
            </form>
          </section> 
          <br class=”clearFix”> 
        </center>
    </main>
        
        <footer>
            <nav id="bottomLinks"> 
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about.html">About Us</a> </li>
                    <li><a href="products_services.html">Products and Services</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li class="current">Contact Us</li>
                </ul>
            </nav>
            <p>&copy Cosmetics Clinic 2021 | All Rights Reserved </p>
        </footer>

</body>
</html>