<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Clinic Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header> 
        <h1> COSMETICS CLINIC</h1>
        <img src="_images/cosmetics_clinic_logo.png">
        <nav id="topLinks"> 
            <ul>
                <li class="currentPage">Home</li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products_services.html">Products and Services</a> </li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <center>
        <p>Cosmetics Clinic offers a wide variety of skincare products to choose from and look at. Cosmetics Clinic is a business committed to providing the right skincare products to suit all types of skin. </p>
        <img src="_images/Screenshot 2023-05-28 235738.png"> <img src="_images/Screenshot_20230403_004016.png"> <img src="_images/Screenshot_20230403_005356.png"> <img src="_images/Screenshot 2023-05-29 000153.png"> <img src="_images/Screenshot 2023-05-29 000211.png">

        <h1> What We Do</h1>
        <p> At Cosmetics Clinic, we are dedicated to providing you with the finest skincare products that promote healthy and radiant skin. Our carefully curated collection consists of premium skincare solutions designed to nourish, revitalize, and enhance your natural beauty. </p>
        <p> We aim to help users find the ideal products for their skin, providing access to well-known skin care products. We stock a variety of international and local skin care brands that ensure healthy, radiant, glowing skin. </p>

        <h2>Featured Brands</h2>
        <div id="brand1">
            <h3>Brand 1</h3>
          <p>Botanics</p>
          <img src="_images/Botanics - Cleansing Solution, Day Cream and Serum.png" alt="Brand 1">
        </div>
        <div id="brand2">
            <h3>Brand 2</h3>
            <p>The Ordinary</p>
          <img src="_images/The Ordinary -Face moisturiser and coverage foundation.png" alt="Brand 2">
        </div>
        <div id="brand3">
            <h3>Brand 3</h3>
            <p>Vya Naturals</p>
          <img src="_images/Vya Naturals - Face Wash, Moisturiser, Toner and Serum.png" alt="Brand 3">
        </div>
      </section>
    </center>
    </main>

<footer>
    <nav id="bottomLinks"> 
        <ul>
            <li class="current">Home Page</li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products_services.html">Products and Services</a> </li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
    <p>&copy Cosmetics Clinic 2021 | All Rights Reserved </p>
</footer>

</body>
</html>