<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Clinic Products and Services Page </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header> 
        <h1> COSMETICS CLINIC</h1>
        <img src="_images/cosmetics_clinic_logo.png"> 
        <nav id="topLinks"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a> </li>
                <li class="currentPage">Products and Services</li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        
    <main> 
       <h2> Our Product Range:</h2>
       <ul>
        <li>Cleansers and Toners: Start your skincare routine right with our gentle and effective cleansers and toners. They remove impurities, balance your skin's pH, and prep it for further treatment. </li>
        <li> Moisturizers and Serums: Nourish and hydrate your skin with our range of moisturizers and serums. Packed with potent ingredients, they target specific concerns such as hydration, anti-aging, brightening, and more.</li>
        <li> Masks and Treatments: Pamper your skin with our rejuvenating masks and targeted treatments. From sheet masks to clay masks, we have a variety of options to give your skin that extra boost.</li>
        <li> Sun Protection: Shield your skin from harmful UV rays with our broad-spectrum sunscreens. Our lightweight and non-greasy formulations protect your skin while keeping it healthy and radiant.</li>
        <li> Specialized Products: We offer a range of specialized products such as eye creams, lip balms, and spot treatments to address specific skincare needs and concerns.</li>
        </ul> 
        
        <center>
        <h1> Shop Skincare Products</h1>
        <section>
            <h3>Our Bestsellers</h3>
            <h4>Product 1</h4>
            <p>Botanics</p>
            <div id="product1">
              <img src="_images/Botanics - Toner, Cleanser,Foam Wash, Day Cream and Serum.png" alt="Product 1">
              </div>
            <h4>Product 2</h4>
              <p>Lumin</p>
            <div id="product2">
              <img src="_images/Lumin -.png" alt="Product 2">
            </div>
            <h4>Product 3</h4>
            <p>Vya Naturals</p>
            <div id="product3">
              <img src="_images/Vya Naturals - Face Wash, Moisturiser, Toner and Serum.png" alt="Product 3">
              </div>
            </section>
            
            <h2> Our Brands </h2>
            <h4> Beta</h4>
            <img src="_images/Beta - Fresh Toner.png"> 
            <p> Fresh Toner 100ml - R180</p>
            <h4> Botanics </h4>
            <img src="_images/Botanics - Cleansing Solution, Day Cream and Serum.png"> 
            <p> Cleansing Solution 250ml - R240 <br> Day Cream 50ml - R120 </br> Face Serum 40ml - R130 </br> </p>
            <h4> Botanics</h4>
            <img src="_images/Botanics - Concentrate Serum.png"> 
            <p> Concentrate Serum 40ml - R145</p>
            <h4> Botanics</h4>
            <img src="_images/Botanics - Toner, Cleanser,Foam Wash, Day Cream and Serum.png"> 
            <p> Toner 100ml - R150 <br> Face Foam Wash 250ml - R280</br> </p>
            <h4> </h4>
            <img src="_images/Charcoal Face Mask.png"> 
            <p> Black Charcoal Face Mask - R250</p>
            <h4> Curology</h4>
            <img src="_images/Curology - Cleanser and Moisturiser.png"> 
            <p> Face Cleanser 200ml - R260 <br> Face Moisturiser 100ml - R200 </br></p>
            <h4> Face Mask</h4>
            <img src="_images/Face Mask.png"> 
            <p> Hydrating Face Mask - R100</p>
            <h4> Face Mist </h4>
            <img src="_images/Face Mist.png"> 
            <p> Face Mist - Aloe and Rosewater 50 ml - R165 <br> Face Mist - Aloe and Green Tea 50ml - R165 </br> Face Mist - Chamomile and White Tea 50ml - R165 </p>
            <h4> Farmasi</h4>
            <img src="_images/Farmasi - Body Lotion and Hand Cream.png"> 
            <p> Body Lotion 250ml - R240 <br> Hand Lotion 100ml - R180 </br></p>
            <h4>Herban Wisdom</h4>
            <img src="_images/Herban Wisdom - Facial Oil.png"> 
            <p> Facial Oil 150ml - R260 </p>
            <h4> Jade Roller and Gua Sha</h4>
            <img src="_images/Jade roller and gua sha.png"> 
            <p> Jade Roller - R250 <br> Gua Sha - R170 </br> </p>
            <h4> Lumin</h4>
            <img src="_images/Lumin -.png"> 
            <p> Recovery Oil 30ml - R120 <br> Charcoal Cleanser 200ml - R280 <br> Exfoliating Srub 100ml - R230 <br> Anti-Wrinkle Serum 30ml - R150 <br> Moisturising Balm 250ml - R320 <br> Dark Circle Defense 150ml - R220 </br> </p>
            <h4> Post Care Sun </h4>
            <img src="_images/Post Care Sun - Blemish Balm.png"> 
            <p> Blemish Balm 100ml - R280 </p>
            <h4> Relance Ritual</h4>
            <img src="_images/Relance Ritual - Face Serum and Face Oil.png"> 
            <p> Face Serum 40ml - R120 <br> Face Oil 100ml - R230 </br></p>
            <h4> Relance Ritual</h4>
            <img src="_images/Relance Ritual - Face Serum.png"> 
            <p> Face Serum 40ml - R120</p>
            <h4> Sensative Skin</h4>
            <img src="_images/Sensative skin - Sun Block SPF 50+.png"> 
            <p> Sun Block SPF 50+ 100ml - R300</p>
            <h4> Skinergy Beauty</h4>
            <img src="_images/Skinergy Beauty - Face moisturiser and face serum.png"> 
            <p> Face Moisturiser 250ml - R360 <br> Face Moisturiser 200ml - R300 </br></p>
            <h4>Sun Shine</h4>
            <img src="_images/Sun Shine - Blemish Balm.png"> 
            <p> Blemish Balm 80ml - R240</p>
            <h4> The Ordinary</h4>
            <img src="_images/The Ordinary -Face moisturiser and coverage foundation.png"> 
            <p> Face Moisturiser 100ml - R275 <br> Coverage Foundation 50ml - R200 </br></p>
            <h4> Vya Naturals </h4>
            <img src="_images/Vya Naturals - Face Wash, Moisturiser, Toner and Serum.png"> 
            <p> Vitamin C Cleaanse and Restore Face Wash 100ml - R250 <br> Vitamin C Age-Defying and Hydrating Moisturiser 100ml - R260 <br> Vitamin C Pore Tightening Facial Toner 100ml - R200 <br> Vitamin C Serum 50 ml - R160 </br></p>
            <h4> Vya Naturals</h4>
            <img src="_images/Vya Naturals - Tumeric Brightening Scrub and Face Wash.png"> 
            <p> Tumeric Brightening Healing and Purifying Scrub 200ml - R360 <br> Tumeric Clarifying Face Wash 100ml - R280 </br></p>
            <br class=”clearFix”>
        </center>
    </main>
        
        <footer>
            <nav id="bottomLinks"> 
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about.html">About Us</a> </li>
                    <li class="current">Products and Services</li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
            <p>&copy Cosmetics Clinic 2021 | All Rights Reserved </p>
        </footer>

</body>
</html>