body{
    background-color: bisque;
}

#wrapper{
    width: 960px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
   }

   header{
    background-color: white;
    height: 150px;
    position: relative;
    font-style: oblique;
    font-size: 1em;
    }

header img{
    width: 130px;
    position:bottom;
    top: 10px;
    left: 10px;
    }

    #topLinks{
        position: absolute;
        width: 700px;
        top: 100px;
        right: 10px;
        }
    #topLinks li{
        display: inline-block;
        padding-left: 0px;
        padding-right: 7px;
        }
        a:link{
            color: black;
            text-decoration: none;
            }
            a:visited{
            color: black;
            }
            a:hover{
            color: plum;
            }
            .currentPage{
                color: black;
                border-bottom: solid thin black;
                }

    footer{
    text-align: center;
    color: black;
    font-size: 0.9em;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    #bottomLinks li{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    }

    .clearFix{
        clear: both;
        }

            #homeInfo{
                width: 100%;
                padding-top: 15px;
                padding-bottom: 20px;
                }
                h1{
                    font-size: 2em;
                    font-style: oblique;
                    color: black;
                    padding-left: 30px;
                    border-bottom: solid thin navy;
                    padding-bottom: 15px;
                    margin: 0%;
                    text-align: center;
                    }
                
                h2{
                    font-size: 1.5em;
                    font-weight: lighter;
                    letter-spacing: 5px;
                    margin: 0px;
                    padding-left: 30px;
                    text-align: center;
                    }
                
                h3{
                    font-size:1.2em;
                    letter-spacing: 2px;
                    margin: 0px;
                    padding-left: 30px;
                    text-align: center;
                    }
                h4{
                    font-size:1em;
                    letter-spacing: 2px;
                    margin: 0px;
                    padding-left: 30px;
                    text-align: center;
                    }
                p{
                    font-size: 1em;
                    padding-left: 30px;
                    }
                ul2{
                    text-align: center;
                }

                @media only screen and (max-width: 960px) {
                    header {
                    background-color: white;
                    }
                    }

                    @media only screen and (max-width: 960px) {
 
                        #wrapper {
                        width: 360px;
                        }
                        header{
                        height: 375px;
                        }
                        header img{
                        left: 125px;
                        }
                        #topLinks{
                        right: 100px;
                        top: 150px;
                        width: 175px;
                        position: right;
                        }
                        #topLinks li{
                        display: block;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        }
                        #homeInfo{
                        padding-right: 20px;
                        width: 340px;
                        }
                        #bottomLinks ul{
                            padding-left: 0px;
                        }
                footer p{
            padding-left: 10px;
                 }
                }
                       
                    
            

                

            

                


  